def archiveName = project.name
def archiveVer = hasProperty('archiveVer') ? "$archiveVer" : '1.0.0'

bootJar.enabled = true
jar.enabled = false

println "----------- archiveName: $archiveName , archiveVer: $archiveVer -----------"

bootJar {
    archiveBaseName = "$archiveName"
    archiveVersion = "$archiveVer"
    mainClass = 'kr.co.misoinfo.wellb.api.WellbApiApplication'
    manifest {
        attributes('Implementation-Title': "$archiveName", 'Implementation-Version': "$archiveVer")
    }
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'com.h2database:h2'
    testImplementation 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'kr.co.misoinfo.wellb.api.WellbApiApplication'
}